<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Guillermo Casas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                <img src="images\Casas_sitting.jpg" alt="Casas sitting in Arkansas" style="width: 100px; vertical-align: middle; margin-right: 10px;">
                Current Dream
            </h2>
            <p>I strive for financial stability and to be recognized as a top artist in my field.</p>
            <h2>
                <img src="images\Casas_drawing.jpg" alt="Casas Drawing at Coffee shop" style="width: 100px; vertical-align: middle; margin-right: 10px;">
                Happiness and Regret
            </h2>
            <p>Learning and solving problems makes me happy. My biggest regret is not attending MIT.</p>
        </section>
    </main>
    <footer>
        <p>Guillermo Casas</p>
    </footer>
</body>
</html>