<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guillermo Casas - BioSite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My BioSite</h1>
        <h2>About Me</h2>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Images above Childhood Dream -->
        <section>
            <div class="flex-container">
                <img src="images\Casas_Coffee.jpg" alt="Coffe Time" class="top-image">
                <img src="images\Casas_cats.jpg" alt="Cat Nap Time" class="top-image">
            </div>

            <h3>Childhood Dream</h3>
            <p>I dreamed of being an archaeologist, enjoying the outdoors and finding fossils.</p>
        </section>

        <!-- Images below the main content -->
        <section>
            <div class="flex-container">
                <img src="images\Casas_coffee_goofy.jpg" alt="Coffee Fun" class="bottom-image">
                <img src="images\Casas_swimming.jpg" alt="Swimming Casas" class="bottom-image">
            </div>
        </section>
    </main>
    <footer>
        <p>Guillermo Casas</p>
    </footer>
</body>
</html>